﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebFormApp", "WebFormApp\WebFormApp.csproj", "{5774E387-895C-4416-AF5E-2EBFEA6A7538}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{654AF841-1D73-47CF-9EC5-9095A66EB3FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCApp", "MVCApp\MVCApp.csproj", "{881E140C-28FD-43E2-89A0-633C05C5722C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5774E387-895C-4416-AF5E-2EBFEA6A7538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5774E387-895C-4416-AF5E-2EBFEA6A7538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5774E387-895C-4416-AF5E-2EBFEA6A7538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5774E387-895C-4416-AF5E-2EBFEA6A7538}.Release|Any CPU.Build.0 = Release|Any CPU
		{654AF841-1D73-47CF-9EC5-9095A66EB3FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{654AF841-1D73-47CF-9EC5-9095A66EB3FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{654AF841-1D73-47CF-9EC5-9095A66EB3FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{654AF841-1D73-47CF-9EC5-9095A66EB3FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{881E140C-28FD-43E2-89A0-633C05C5722C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{881E140C-28FD-43E2-89A0-633C05C5722C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{881E140C-28FD-43E2-89A0-633C05C5722C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{881E140C-28FD-43E2-89A0-633C05C5722C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62B81D9C-D555-4CD1-AAF4-BA83081BB1B5}
	EndGlobalSection
EndGlobal
